diff --git a/juju-charms/charm-trilio-data-mover-api/src/templates/dmapi.conf b/juju-charms/charm-trilio-data-mover-api/src/templates/dmapi.conf
index 1ca2a79..8adbdbb 100644
--- a/juju-charms/charm-trilio-data-mover-api/src/templates/dmapi.conf
+++ b/juju-charms/charm-trilio-data-mover-api/src/templates/dmapi.conf
@@ -1,13 +1,18 @@
 [DEFAULT]
 dmapi_workers = {{ options.workers }}
-transport_url = {{ amqp.transport_url }}
+{% if amqp.ssl_port %}
+transport_url = rabbit://{{amqp.username}}:{{amqp.password}}@{{amqp.host}}:{{amqp.ssl_port}}/{{amqp.vhost}}
+{% else %}
+transport_url = rabbit://{{amqp.username}}:{{amqp.password}}@{{amqp.host}}:5672/{{amqp.vhost}}
+{% endif %}
+
 dmapi_link_prefix = {{ options.service_listen_info.dmapi_api.ip }}:{{ options.service_listen_info.dmapi_api.port }}
 dmapi_listen_port = {{ options.service_listen_info.dmapi_api.port }}
 dmapi_enabled_apis = dmapi
 dmapi_enabled_ssl_apis =
 bindir = /usr/bin
 instance_name_template = instance-%08x
-dmapi_listen = {{ options.service_listen_info.dmapi_api.public_port }}
+dmapi_listen = {{ options.service_listen_info.dmapi_api.ip }}
 my_ip = {{ options.service_listen_info.dmapi_api.ip }}
 rootwrap_config = /etc/dmapi/rootwrap.conf
 debug = True
@@ -20,7 +25,6 @@ ssl_key_file = {{ amqp.ssl_key_file }}
 api_paste_config = /etc/dmapi/api-paste.ini
 
 [database]
-connection_dmapi = {{ shared_db.uri }}
 connection = {{ shared_db.type }}://{{ shared_db.username }}:{{ shared_db.password }}@{{ shared_db.host }}/nova
 
 [api_database]
@@ -33,7 +37,14 @@ cafile =
 
 [oslo_messaging_notifications]
 driver = messagingv2
-transport_url = {{ amqp.transport_url }}
+{% if amqp.ssl_port %}
+transport_url = rabbit://{{amqp.username}}:{{amqp.password}}@{{amqp.host}}:{{amqp.ssl_port}}/{{amqp.vhost}}
+{% else %}
+transport_url = rabbit://{{amqp.username}}:{{amqp.password}}@{{amqp.host}}:5672/{{amqp.vhost}}
+{% endif %}
 
 [oslo_middleware]
 enable_proxy_headers_parsing = false
+
+[conductor]
+use_local = True
diff --git a/juju-charms/charm-trilio-data-mover/src/reactive/trilio_data_mover.py b/juju-charms/charm-trilio-data-mover/src/reactive/trilio_data_mover.py
index 08dc000..0161fcd 100644
--- a/juju-charms/charm-trilio-data-mover/src/reactive/trilio_data_mover.py
+++ b/juju-charms/charm-trilio-data-mover/src/reactive/trilio_data_mover.py
@@ -269,11 +269,11 @@ def ensure_files():
     venv_path = config('tvault-datamover-virtenv-path')
     dm_bin = '{}/bin/tvault-contego'.format(venv_path)
     log_path = '/var/log/nova'
+    log_file = '{}/tvault-contego.log'.format(log_path)
     conf_path = '/etc/tvault-contego'
-
     # Creates log directory if doesn't exists
     mkdir(log_path, owner=usr, group=grp, perms=765, force=False)
-
+    write_file(log_file, '', owner=usr, group=grp, perms=292)
     if not check_presence(dm_bin):
         log("TrilioVault Datamover binary is not present")
         return False
