[DEFAULT]
vault_storage_type = s3
vault_storage_nfs_export = TrilioVault
vault_data_directory_old = 
vault_data_directory = 
log_file = /var/log/nova/tvault-contego.log
debug = False
verbose = True
max_uploads_pending = 3
max_commit_pending = 3
vault_s3_auth_version = DEFAULT
vault_s3_access_key_id = 
vault_s3_secret_access_key = 
vault_s3_region_name =
vault_s3_bucket =
